local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/miroeramaa/TurtleLib/main/TurtleUiLib.lua"))()
local window = library:Window("Nadir Hub | LT2")

window:Button("Dupe Axe", function()
    local plr = game:service'Players'.LocalPlayer

function SafeRespawn()
    plr.Character.Head:Destroy()
end

function Dupe()
    SafeRespawn()
    for i,v in pairs(plr.Backpack:GetChildren()) do
        if v.Name == "Tool" then
            game:GetService("ReplicatedStorage").Interaction.ClientInteracted:FireServer(v,"Drop tool",plr.Character.Torso.CFrame * CFrame.new(0,5,0))
        end
    end
end

Dupe()
   print("pressed button")
end)

window:Button("Free Land", function()
    local CoreGui = game:GetService("StarterGui")

CoreGui:SetCore("SendNotification", {
	Title = "Free Land Notif";
	Text = "Looking For Land...";
	Duration = 5;
})

wait(5)

local CoreGui = game:GetService("StarterGui")

CoreGui:SetCore("SendNotification", {
	Title = "Free Land Notif";
	Text = "Land Found!";
	Duration = 3;
})

wait(3)

for a,b in pairs(workspace.Properties:GetChildren()) do 
    if b:FindFirstChild("Owner") and b:FindFirstChild("OriginSquare") and b.Owner.Value == nil then 
        game.ReplicatedStorage.PropertyPurchasing.ClientPurchasedProperty:FireServer(b, b.OriginSquare.OriginCFrame.Value.p + Vector3.new(0,3,0))
 wait(0.5)
        Instance.new('RemoteEvent', game:service'ReplicatedStorage'.Interaction).Name = "Ban"
	for i,v in pairs(game.Workspace.Properties:GetChildren()) do
		if v.Owner.Value == game.Players.LocalPlayer then
    game.Players.LocalPlayer.Character.Humanoid.Jump = true
    wait(0.1)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.OriginSquare.CFrame + Vector3.new(0,10,0)
    game.Players.LocalPlayer.Character.Humanoid.Jump = true
    wait(0.1)
		end
	end
    end
end

local CoreGui = game:GetService("StarterGui")

CoreGui:SetCore("SendNotification", {
	Title = "Free Land Notif";
	Text = "Done";
	Duration = 5;
})
   print("pressed button")
end)

window:Button("Free Max Land", function()
    for i, v in pairs(game:GetService("Workspace").Properties:GetChildren()) do
        if v:FindFirstChild("Owner") and v.Owner.Value == game.Players.LocalPlayer then
            base = v
            square = v.OriginSquare
            end
        end
    function makebase(pos)
        local Event = game:GetService("ReplicatedStorage").PropertyPurchasing.ClientExpandedProperty
        Event:FireServer(base, pos)
        end
    local spos = square.Position
    makebase(CFrame.new(spos.X + 40, spos.Y, spos.Z))
    makebase(CFrame.new(spos.X - 40, spos.Y, spos.Z))
    makebase(CFrame.new(spos.X, spos.Y, spos.Z + 40))
    makebase(CFrame.new(spos.X, spos.Y, spos.Z - 40))
    makebase(CFrame.new(spos.X + 40, spos.Y, spos.Z + 40))
    makebase(CFrame.new(spos.X + 40, spos.Y, spos.Z - 40))
    makebase(CFrame.new(spos.X - 40, spos.Y, spos.Z + 40))
    makebase(CFrame.new(spos.X - 40, spos.Y, spos.Z - 40))
    makebase(CFrame.new(spos.X + 80, spos.Y, spos.Z))
    makebase(CFrame.new(spos.X - 80, spos.Y, spos.Z))
    makebase(CFrame.new(spos.X, spos.Y, spos.Z + 80))
    makebase(CFrame.new(spos.X, spos.Y, spos.Z - 80))
--Corners--
    makebase(CFrame.new(spos.X + 80, spos.Y, spos.Z + 80))
    makebase(CFrame.new(spos.X + 80, spos.Y, spos.Z - 80))
    makebase(CFrame.new(spos.X - 80, spos.Y, spos.Z + 80))
    makebase(CFrame.new(spos.X - 80, spos.Y, spos.Z - 80))
--Corners--
    makebase(CFrame.new(spos.X + 40, spos.Y, spos.Z + 80))
    makebase(CFrame.new(spos.X - 40, spos.Y, spos.Z + 80))
    makebase(CFrame.new(spos.X + 80, spos.Y, spos.Z + 40))
    makebase(CFrame.new(spos.X + 80, spos.Y, spos.Z - 40))
    makebase(CFrame.new(spos.X - 80, spos.Y, spos.Z + 40))
    makebase(CFrame.new(spos.X - 80, spos.Y, spos.Z - 40))
    makebase(CFrame.new(spos.X + 40, spos.Y, spos.Z - 80))
    makebase(CFrame.new(spos.X - 40, spos.Y, spos.Z - 80))

wait(1)

local CoreGui = game:GetService("StarterGui")

CoreGui:SetCore("SendNotification", {
	Title = "Max Land Notif";
	Text = "Done";
	Duration = 5;
})
   print("pressed button")
end)

window:Button("Dupe Money", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/Lumber-Tycoon-2/main/Dupe%20Money"))()
   print("pressed button")
end)

window:Button("Anti Afk (Click)", function()
local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:connect(function()
   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
   wait(1)
   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)
   print("pressed button")
end)

window:Button("Rejoin", function()
    repeat
    wait()
until game:IsLoaded()
game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId)
   print("pressed button")
end)

local window = library:Window("Teleport")

window:Button("Wood RUs", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(264.216309, 3.19999933, 57.4036369, -0.019398639, -3.93966175e-08, -0.999811828, 4.55525928e-08, 1, -4.02878584e-08, 0.999811828, -4.63255532e-08, -0.019398639)
   print("pressed button")
end)

window:Button("Shack Shop", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(261.14151, 8.40083504, -2541.28149, -0.258864403, 4.87689817e-08, 0.965913653, 1.49844421e-08, 1, -4.64741774e-08, -0.965913653, 2.44316656e-09, -0.258864403)
   print("pressed button")
end)

window:Button("Fine Art", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5237.32129, -166.000031, 729.986633, -0.999940574, 1.28147963e-08, 0.010899378, 1.20403678e-08, 1, -7.11181798e-08, -0.010899378, -7.09827219e-08, -0.999940574)
   print("pressed button")
end)

window:Button("Logic Store", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4609.07275, 7.00083923, -784.219604, 0.999722362, 6.85473864e-08, -0.0235621929, -6.81032546e-08, 1, 1.96517203e-08, 0.0235621929, -1.80416038e-08, 0.999722362)
   print("pressed button")
end)

window:Button("Furniture Store", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(491.295044, 3.20000529, -1718.23987, 0.999939322, 8.88131595e-08, -0.0110145314, -8.93164014e-08, 1, -4.51972149e-08, 0.0110145314, 4.61782506e-08, 0.999939322)
   print("pressed button")
end)

window:Button("Land Store", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(286.412537, 3.20009923, -98.94664, -0.0235935263, -7.60640333e-08, -0.999721646, 2.50295376e-08, 1, -7.66759172e-08, 0.999721646, -2.68316249e-08, -0.0235935263)
   print("pressed button")
end)

window:Button("Car Store", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(509.833252, 3.19999933, -1461.72131, -0.999988675, 1.46160719e-08, 0.00476302812, 1.49859822e-08, 1, 7.76269857e-08, -0.00476302812, 7.76974858e-08, -0.999988675)
   print("pressed button")
end)

window:Button("Spawn", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(155.40007, 2.99999928, 58, 3.11673701e-14, -4.60465905e-08, -1, 3.70108921e-09, 1, -4.60465905e-08, 1, -3.70108921e-09, 3.13377931e-14)
   print("pressed button")
end)
